books-service/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type UserBookDetails {
    username: String!
    books: [Book!]
    tagLists: [TagList!]
}

type TagList {
    userBookDetails: UserBookDetails!
    book: Book!
    tags: [Tag!]
}

type Author {
    id: ID!
    name: String!
    surname: String!
    middlename: String
    description: String
    birthDate: Date
    deathDate: Date
    books: [Book!]
}

type Book {
    id: ID!
    name: String!
    description: String
    publicationDate: Date
    authors: [Author!]
    usersBookDetails: [UserBookDetails!]!
    tagLists: [TagList!]
    tags: [Tag!]
}

type Tag {
    id: ID!
    name: String!
}

input TagCreateInput {
    name: String!
}

input BookCreateInput {
    username: String!
    name: String!
    description: String
    publicationDate: Date
    authorIds: [ID!]
    tagIds: [ID!]
}

# input TagListInput {
#     username: String!
#     bookId: ID!
#     name: String!
# }

# input TagListInput {
#     username: String!
#     bookId: ID!
# }

# type Query {
#     getUserByLogin(login: String!): User
#     getUser(id: ID!): User
# }

type Query {
    # TAG 
    getTag(tagId: ID!): Tag
    getAllTags: [Tag!]
    # BOOK 
    getAllBooks: [Book!]
    getBook(bookId: ID!): Book
    # AUTHOR
    getAllAuthors: [Autho!]
}

type Mutation {
    # TAG
    deleteTag(tagId: ID!): Tag
    createTag(input: TagCreateInput!): Tag
    # BOOK
    createBook(input: BookCreateInput!): Book
    deleteBook(bookId: ID!): Book
    # AUTHOR
}

scalar Date
