graphql-books/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type User {
    id: ID!
    login: String!
    role: String!
    # password: String!
    books: [Book!]
    tagLists: [TagList!]
}

type TagList {
    user: User!
    book: Book!
    tags: [Tag!]
}

type Author {
    id: ID!
    name: String!
    surname: String!
    middlename: String
    description: String
    birthDate: Date
    deathDate: Date
    books: [Book!]
}

type Book {
    id: ID!
    name: String!
    description: String
    publicationDate: Date
    authors: [Author!]
    users: [User!]!
    path: String!
    tagLists: [TagList!]
}

type Tag {
    id: ID!
    name: String!
}

input UserInput {
    login: String!
    password: String!
}

type Query {
    getUserByLogin(login: String!): User
    getUser(id: ID!): User
}

type Mutation {
    createUser(input: UserInput!): User
}

scalar Date
